#!/bin/sh
#SBATCH --nodes=1                      #Numero de Nós
#SBATCH --ntasks-per-node=1            #Numero de tarefas por Nó
#SBATCH --ntasks=1                     #Numero total de tarefas MPI
#SBATCH --cpus-per-task=1              #Numero de threads
#SBATCH -p nu                          #Fila (partition) a ser utilizada
#SBATCH --time=10:00                   #Tempo do job



echo "Compiling"

module load gcc/11.1.0
module load openmpi/4.0.5

make -j 

echo "Running on $SLURM_JOB_NODELIST"




time ./seq_primos 20000000

make clean

echo "done"